/*PMC TITLE BAR */
@media screen and (max-width: 768px) {
    .header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 6rem;
    }

}
.nav-item-1 {
    margin-top: 1rem;
}

.nav-item-2 {
    /* margin-top: 1rem; */
    /* margin-right: 1rem; */
}

.navbar {

    display: flex;
    justify-content: space;
}

.navbar-white {
    background: white;
    height: 100px;
    width: auto;
}

.navbar-brand {
    top: 0;
    float: left;
    max-height: auto;
    margin: 0px;
}

.nav-item-1 {
    float: left;
    text-align: start;
    width: 100%;
}

.nav-item-2 {
    float: right;
    text-align: center;
}

.search-btn {
    padding: 0;
}



/*carousel*/


.carousel-inner {
    width: "500px";
    height: "800px";
}



.carousel-indicators button {
    height: 10px !important;
    width: 10px !important;
    margin: 0 10px !important;
    border-radius: 100%;
}




/* Nav-Bar Links*/
.nav-link {
    color: white;
}

/* Cards Window*/

.cards {
    margin: 20px 20px 20px 20px;
    max-width: fit-content;
    max-height: fit-content;
}

/*Css of scrollcard*/

@media screen and (max-width: 768px) {

    .leftside,
    .rightside {
        height: auto;
        width: 100%;

    }
}


.leftside {
    height: auto;
    margin: 20px 20px 20px 20px;
}

.taxCards {
    margin: 20px 20px 20px 20px;
    max-width: auto;
    max-height: auto;

}

.card {
    margin: 20px 0px 20px 0px;
    height: auto;
    width: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px grey;
    background-color: #18A8D8;

}


.col-sm-2 {
    height: auto;
    width: auto;
    box-shadow: 2px 2px 2px 2px grey;
}

.img-rounded {
    border-radius: 8px 0px 0px 8px;
    padding: 0;
}


.col-md-4 {
    text-align: left;
    max-width: auto;
    height: auto;
}


.card-body {
    max-width: auto;
    height: auto;

}

.card-title {
    color: white;
}

.button {
    float: right;
    margin: 20px 20px 20px 20px;

}


/*ScrollCard*/
.rightside {
    margin: 30px 0px 30px 0px;
    float: center;
    height: auto;
    width: 100%;

}

.scrollcard {
    margin: 30px 0px 0px 0px;
    width: 100%;
    height: 900px;
    float: left;
    box-shadow: 5px 5px 5px 5px grey;
    border-radius: 20px;
    border: 1px black;
    padding: 10px;

}

.card-header {
    text-align: left;
}

.card:hover {
    margin-bottom: -5px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.scrollcard:hover {
    margin-bottom: -5px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.7);

}

.scrollcard-text {
    max-height: 780px;
    width: 100%;
    overflow-y: scroll;
}

.scrollcard-text {
    font-family: "Lucida Console", "Courier New", monospace;
    width: 100%;
    height: 100%;
    word-break: break-word;
}

/*footer*/
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mb-4 {
    text-align: center;
    float: right;
    padding: 2rem;
}